# PreAPP

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: cjbutil-debug.aar
app/src/androidTest/java/edgar/com/preapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edgar/com/preapp/adapter/: AppAdapter.java
app/src/main/java/edgar/com/preapp/service/: FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/edgar/com/preapp/ui/: APPList.java  MainActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  float_window_small.xml  fw_base.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edgar/com/preapp/: ExampleUnitTest.java
