ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               applicationId    : "edgar.com.preapp",
               minSdkVersion    : 19,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:25.1.0",
                    "design"              : "com.android.support:design:25.1.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "rvadapter"           : "com.zhy:base-rvadapter:3.0.3",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1"]
}
